apiVersion: v1
kind: Service
metadata:
  name: intens-api-svc
  labels:
    app: intens-api
spec:
  type: NodePort
  selector:
    app: intens-api
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30080
